<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        #pre-definidas{
            color: midnightblue
        }
        #current-color{
            color: orange;
            border: 2px solid currentcolor;
        }
        #rgb{
            color: rgb(255, 0, 0);
        }
        #rgba{
            color: rgba(255, 0, 0, .3);
        }
        #hex-decimal{
            color: #ff5980;
        }
        #hex-transparencia{
            color: #f359fa80;
        }
        #hsl{
            color: hsl(0, 100%, 80%);
        }
        #hsla{
            color: hsl(240, 100%, 80%, .3);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex-decimal">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

    <hr>

    <h3>HSL</h3>
    <code>hsl(hue, saturation, lightness)</code>
    <ul>
        <li>
            <b>Hue (matiz):</b> é o grau na roda de cores (de 0 a 360 graus)
            <ul>
                <li>0 ou 360 é vermelho</li>
                <li>120 é verde</li>
                <li>240 é azul</li>
            </ul>
        </li>
    </ul>
    <li>
        <b>Saturation (saturação):</b> valor percentual
        <ul>
            <li>0% é um tom cinza</li>
            <li>100% cor total</li>
        </ul>
    </li>
    <li>
        <b>Lightness (luminosidade):</b> luminosidade da cor
        <ul>
            <li>0% é preto</li>
            <li>100% é branco</li>
        </ul>
    </li>
</body>
</html>